<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsDestination">

    <ImageView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/content_details"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_details"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        >
        <TextView
            android:textSize="28sp"
            android:id="@+id/title_details"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="27.4dp"
                android:background="@drawable/pin"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:id="@+id/location_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"/>
        </LinearLayout>
        <RatingBar
            android:id="@+id/rating_details"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:progressTint="#FFCC01"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/description_details"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gunung  10 kilometer persegi. "/>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            >
            <Button
                android:id="@+id/btn_view_ulas"
                app:layout_constraintEnd_toStartOf="@id/btn_ulasan_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="left"
                android:textSize="12sp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Lihat Ulasan"/>
            <Button
                android:id="@+id/btn_ulasan_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_view_ulas"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Berikan Ulasan"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>