<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrasi">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/travello_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="102dp"
            android:text="@string/travello1"
            android:textColor="@color/hei__welcome_to_color"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="337dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:textColor="@color/hei__welcome_to_color"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:inputType="text"
                android:textColorHint="#ABA6A6" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Last Name"
                android:inputType="text"
                android:textColorHint="#ABA6A6"/>\
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:drawableStart="@drawable/email2"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#ABA6A6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:drawableStart="@drawable/password2"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#ABA6A6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="270dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_input"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="340dp"
                android:layout_marginRight="100dp"
                android:text="Already have an account"
                android:textColor="@color/hei__welcome_to_color"
                android:textSize="10sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="323dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:background="@null"
                android:layout_marginLeft="180dp"
                android:textColor="#2A8371"
                />


        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>