<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="44dp"
            android:id="@+id/judul_log">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/back"
                />
            <TextView android:id="@+id/travello_"
                android:textSize="32sp"
                android:textColor="@color/hei__welcome_to_color"
                android:layout_alignTop="@+id/button_back"
                android:layout_marginTop="57dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lets"/>
            <TextView android:id="@+id/hei__welcome_to"
                android:textSize="24sp"
                android:textColor="@color/hei__welcome_to_color"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_text"
                android:layout_alignTop="@+id/travello_"
                />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/judul_log"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="44dp"
        android:layout_centerHorizontal="true">
        <TextView android:id="@+id/message_error"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/error_collor"
            android:layout_centerHorizontal ="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/judul_log"
            android:layout_marginTop="258dp"
            android:layout_marginLeft="44dp"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/email"
                android:paddingLeft="26dp"
                android:drawablePadding="20dp"
                android:layout_width="319dp"
                android:layout_height="49dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/email"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffff"
                android:textAppearance="@style/email"/>
            <EditText
                android:id="@+id/password"
                android:paddingRight="26dp"
                android:paddingLeft="26dp"
                android:drawablePadding="20dp"
                android:layout_width="319dp"
                android:layout_height="49dp"
                android:layout_marginTop="67dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/password"
                android:ems="10"
                android:hint="*****"
                android:inputType="textPassword"
                android:textColorHint="#ffff"
                android:textAppearance="@style/email" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="18dp"
                android:layout_height="13dp"
                android:background="@drawable/hide"
                android:elevation="2dp"
                android:layout_marginLeft="283dp"
                android:layout_marginTop="85dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="319dp"
                android:layout_height="49dp"
                android:layout_marginTop="134dp"
                android:background="@drawable/custom_button"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="361dp"
            android:layout_alignTop="@+id/login_input">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:background="@null"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:background="@null"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="179dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/garis"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>