<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login2">

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/back"
        />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/travello_"
        android:textSize="32dp"
        android:textColor="@color/hei__welcome_to_color"
        android:layout_alignTop="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travello_"
        android:layout_marginLeft="40dp"
        android:id="@+id/hei__welcome_to"
        android:textSize="24dp"
        android:textColor="@color/hei__welcome_to_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_text"
        android:layout_alignTop="@+id/travello_"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hei__welcome_to"
        android:layout_marginTop="100dp"
        android:id="@+id/message_error"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textColor="@color/error_collor"
        android:layout_centerHorizontal ="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_error"
        android:layout_marginTop="35dp"
        android:id="@+id/email"
        android:paddingLeft="26dp"
        android:drawablePadding="20dp"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffff"
        android:textAppearance="@style/email"/>
    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:paddingRight="26dp"
        android:paddingLeft="26dp"
        android:drawablePadding="20dp"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/pass"
        android:ems="10"
        android:hint="*****"
        android:inputType="textPassword"
        android:textColorHint="#ffff"
        android:textAppearance="@style/email" />

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:id="@+id/login_button"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintEnd_toStartOf="@id/garis"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:background="@null"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/garis"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:background="@null"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        />
    <ImageView
        android:id="@+id/garis"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/garis"
        />
</androidx.constraintlayout.widget.ConstraintLayout>