<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#f5f5f5">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/hei_name"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/sapa1"
        app:layout_constraintTop_toBottomOf="@+id/hei_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_start"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/sapa2"
        app:layout_constraintTop_toBottomOf="@+id/sapa1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vacation"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/sapa2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        android:paddingLeft="26dp"
        android:layout_width="268dp"
        android:layout_height="42dp"
        android:background="@drawable/custom_button"
        android:hint="@string/hint_search"
        android:textColor="@color/black"
        android:inputType="text"
        android:textAppearance="@style/email"
        android:elevation="4dp"
        android:translationZ="6dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/search_button"
        app:layout_constraintTop_toBottomOf="@+id/sapa2"
        app:layout_constraintStart_toEndOf="@id/search"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/search"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mount_button"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/beach_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/gunung"
        android:layout_marginTop="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/beach_button"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/mount_button"
        app:layout_constraintEnd_toStartOf="@+id/favorite_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/sunset"
        android:layout_marginTop="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favorite_button"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/beach_button"
        app:layout_constraintEnd_toEndOf="@id/favorite_button2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/love"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favorite_button2"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/favorite_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/love"
        android:layout_marginTop="30dp"

        />

    <TextView

        android:id="@+id/places"
        app:layout_constraintTop_toBottomOf="@+id/mount_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="Places"
        android:textColor="@color/hei__welcome_to_color"
        android:textSize="20dp" />

    <HorizontalScrollView
        app:layout_constraintTop_toBottomOf="@+id/places"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/popular">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_toEndOf="@+id/places">

                <ImageView
                    android:id="@+id/image_destination"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:background="@mipmap/ic_launcher"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Bromo"
                    android:layout_above="@+id/lokasi"
                    />
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Jawa Timur"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_toEndOf="@+id/places">

                <ImageView
                    android:id="@+id/image_destination2"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:background="@mipmap/ic_launcher"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Bromo"
                    android:layout_above="@+id/lokasi2"
                    />
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/lokasi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Jawa Timur"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_toEndOf="@+id/places">

                <ImageView
                    android:id="@+id/image_destination3"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:background="@mipmap/ic_launcher"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Bromo"
                    android:layout_above="@+id/lokasi3"
                    />
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/lokasi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Jawa Timur"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>