<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeachFragment"
    android:background="@color/menu_collor">

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:background="@drawable/back2" />
    <TextView
        android:id="@+id/title_beach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        style="@style/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mountain"/>

    <EditText
        android:id="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/title_beach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        android:paddingLeft="26dp"
        android:layout_width="268dp"
        android:layout_height="42dp"
        android:background="@drawable/custom_button"
        android:hint="@string/hint_search"
        android:textColor="@color/black"
        android:inputType="text"
        android:textAppearance="@style/email"
        android:elevation="4dp"
        android:translationZ="6dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/search_button"
        app:layout_constraintTop_toBottomOf="@+id/title_beach"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/search"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="200dp"
        android:background="@color/_bg__login_3_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/recyc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_destination"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
