<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/paretDestination"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/custom_button"
    >

    <ImageView
        android:id="@+id/image_destinasi"
        android:src="@mipmap/ic_launcher"
        android:layout_width="320dp"
        android:layout_height="180dp"/>
    <TextView
        android:id="@+id/judul_destinasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        style="@style/judul"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="185dp"
        android:elevation="2dp"/>
    <TextView
        android:id="@+id/lokasi_destionasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        style="@style/lokasi"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="205dp"
        android:elevation="2dp"/>
    <RatingBar
        android:id="@+id/rating_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#FFCC01"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="3"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="14dp"/>




</RelativeLayout>